DB_URL = "mongodb+srv://kpnkese:VxLm2h1Xc3WsNC15@deptechs-ecommerce.uri8g.mongodb.net/?retryWrites=true&w=majority&appName=deptechs-ecommerce"
JWT_SECRET_KEY = "f72ddcdd729d36396aaf8363ca699b55b584fcef7f17effb95ab41f7859d3b73a34a1c0e95197739d0e4c73e018c047bc730a8dca067b1d7236bdfd33b56e27f"
STRIPE_SECRET_KEY = 'sk_test_51Qa5StPYSAXMngaoBBoax4m0VFixe4nL5ZWp4xr7mpFAmirkCon59rwF2DljvazZHH6AYHzdsxevmpz2PYaF5GKu00aEkLTeeU'


CLOUDINARY_CLOUD_NAME='dls4v4qmu'
CLOUDINARY_API_KEY='244624643274715'
CLOUDINARY_API_SECRET='7SjLj3X2c1p5e4TKkjOi0zp1cRI'
